# WEBFLOW Account
# micah@webflow.com (Google Workspace)

# ─────────────────────────────────────────────────────────────
# Identity
# ─────────────────────────────────────────────────────────────

set realname = "Micah Johnson"
set from = "micah@webflow.com"

# ─────────────────────────────────────────────────────────────
# IMAP (Google Workspace)
# ─────────────────────────────────────────────────────────────

set imap_user = "micah@webflow.com"
set imap_pass = "`cat ~/.config/neomutt/credentials/webflow.pass`"

set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"
set trash = "+[Gmail]/Trash"

# ─────────────────────────────────────────────────────────────
# SMTP (Google Workspace)
# ─────────────────────────────────────────────────────────────

set smtp_url = "smtps://micah@webflow.com@smtp.gmail.com:465"
set smtp_pass = "`cat ~/.config/neomutt/credentials/webflow.pass`"

# ─────────────────────────────────────────────────────────────
# Sidebar Mailboxes
# ─────────────────────────────────────────────────────────────

mailboxes =INBOX "=[Gmail]/Sent Mail" "=[Gmail]/Drafts" "=[Gmail]/All Mail" "=[Gmail]/Trash"

# ─────────────────────────────────────────────────────────────
# Signature
# ─────────────────────────────────────────────────────────────

set signature = "~/.config/neomutt/signatures/webflow.txt"

# ─────────────────────────────────────────────────────────────
# Account-specific settings
# ─────────────────────────────────────────────────────────────

# Named mailboxes for account switching
named-mailboxes "WF: Inbox" =INBOX
named-mailboxes "WF: Sent" "=[Gmail]/Sent Mail"
named-mailboxes "WF: Drafts" "=[Gmail]/Drafts"
named-mailboxes "WF: Archive" "=[Gmail]/All Mail"
named-mailboxes "WF: Trash" "=[Gmail]/Trash"
