---
category: "Canon"
section: "Components"
title: "Components"
publishedAt: "2026-01-08"
published: true
---

<section class="component-grid">
<a class="component-card" href="/canon/components/button">
<div class="card-icon">
<svg fill="none" height="24" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24" width="24">
<rect height="8" rx="2" width="18" x="3" y="8"></rect>
</svg>
</div>
<div class="card-content">
<h2 class="card-title">Button</h2>
<p class="card-description">
				Prompt users to take action with primary, secondary, and ghost styles.
			</p>
</div>
<div class="card-arrow">
<svg fill="none" height="16" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24" width="16">
<path d="M5 12h14M12 5l7 7-7 7"></path>
</svg>
</div>
</a>
<a class="component-card" href="/canon/components/card">
<div class="card-icon">
<svg fill="none" height="24" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24" width="24">
<rect height="18" rx="2" width="18" x="3" y="3"></rect>
</svg>
</div>
<div class="card-content">
<h2 class="card-title">Card</h2>
<p class="card-description">
				Group related content together with three depth levels to choose from.
			</p>
</div>
<div class="card-arrow">
<svg fill="none" height="16" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24" width="16">
<path d="M5 12h14M12 5l7 7-7 7"></path>
</svg>
</div>
</a>
<a class="component-card" href="/canon/components/navigation">
<div class="card-icon">
<svg fill="none" height="24" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24" width="24">
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
</div>
<div class="card-content">
<h2 class="card-title">Navigation</h2>
<p class="card-description">
				Help users find their way with headers, sidebars, breadcrumbs, and tabs.
			</p>
</div>
<div class="card-arrow">
<svg fill="none" height="16" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24" width="16">
<path d="M5 12h14M12 5l7 7-7 7"></path>
</svg>
</div>
</a>


<section class="principles">
<h2 class="section-title">How We Build These</h2>
<p class="section-description">
		We test each component against three questions before shipping it.
	</p>
<div class="principles-grid">
<div class="principle-item">
<h3>One Pattern, One Place</h3>
<p>If a component already exists, use it. No duplicates.</p>
</div>
<div class="principle-item">
<h3>Earn Your Place</h3>
<p>Every prop and variant must solve a real problem.</p>
</div>
<div class="principle-item">
<h3>Disappear When Working</h3>
<p>Good tools get out of the way. You should focus on your work, not ours.</p>
</div>
</div>


<section class="token-reference">
<h2 class="section-title">Design Tokens</h2>
<p class="section-description">
		Use these variables for colors, spacing, and motion. They keep your design consistent automatically.
	</p>
<div class="token-grid">
<div class="token-category">
<h3>Colors</h3>
<code>--color-bg-surface</code>
<code>--color-fg-primary</code>
<code>--color-border-default</code>
</div>
<div class="token-category">
<h3>Motion</h3>
<code>--duration-micro</code>
<code>--ease-standard</code>
</div>
<div class="token-category">
<h3>Spacing</h3>
<code>--space-xs</code>
<code>--space-sm</code>
<code>--space-md</code>
</div>
<div class="token-category">
<h3>Borders</h3>
<code>--radius-sm</code>
<code>--radius-md</code>
<code>--radius-lg</code>
</div>
</div>

